# Kotlin_MadridShops

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gmb/madridshops/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmb/madridshops/: MadridShopsApp.kt  MainActivity.kt
app/src/main/java/com/gmb/madridshops/activity/: EntityDetailActivity.kt  EntityListActivity.kt  FunActivity.kt  MainActivity.kt  PicassoActivity.kt  ShopsActivity.kt
app/src/main/java/com/gmb/madridshops/adapter/: InfoWindowAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/gmb/madridshops/fragment/: EntityDetailFragment.kt  EntityListFragment.kt  ListFragment.kt  MapFragment.kt
app/src/main/java/com/gmb/madridshops/router/: Router.kt
app/src/main/java/com/gmb/madridshops/util/: Constants.kt  Util.kt
app/src/main/java/com/gmb/madridshops/util/fun/: Quotes.kt
app/src/main/java/com/gmb/madridshops/util/map/: MapPinnable.kt  MapUtil.kt
app/src/main/java/com/gmb/madridshops/util/map/model/: MapPin.kt
app/src/main/res/layout/: activity_entity_detail.xml  activity_fun.xml  activity_main.xml  activity_picasso.xml  content_cell_entity.xml  content_entity.xml  content_entity_list.xml  content_main.xml  content_test.xml  fragment_entity_detail.xml  fragment_list.xml  fragment_map.xml  marker_pin_info.xml  toolbar.xml
app/src/main/res/layout-land/: activity_fun.xml  activity_main.xml  content_entity_list.xml  fragment_entity_detail.xml
app/src/main/res/layout-port/: fragment_entity_detail.xml
app/src/main/res/menu/: menu_main.xml  menu_test.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api_key.xml  strings.xml  styles.xml
app/src/main/res/values-es/: dimens.xml  strings.xml
app/src/test/java/com/gmb/madridshops/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/gmb/madridshops/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/gmb/madridshops/domain/interactor/: CompletionInterfaces.kt  Typealias.kt
domain/src/main/java/com/gmb/madridshops/domain/interactor/checkentities/: CheckEntities.kt  CheckEntitiesImpl.kt
domain/src/main/java/com/gmb/madridshops/domain/interactor/deleteallentities/: DeleteAllShops.kt  DeleteAllShopsImpl.kt
domain/src/main/java/com/gmb/madridshops/domain/interactor/deleteallshops/: DeleteAllShops.kt  DeleteAllShopsImpl.kt
domain/src/main/java/com/gmb/madridshops/domain/model/: AggregateInterface.kt  Entities.kt  Model.kt  Shops.kt  ShopsJava.java
domain/src/main/java/com/gmb/madridshops/domain/util/: Mapper.kt
domain/src/test/java/com/gmb/madridshops/domain/: ExampleUnitTest.java  ModelTest.java
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/androidTest/java/com/gmb/madridshops/: ExampleInstrumentedTest.kt  VolleyTests.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/gmb/madridshops/repository/: CompletionInterfaces.kt  Repository.kt  RepositoryImpl.kt
repository/src/main/java/com/gmb/madridshops/repository/cache/: Cache.kt  CacheImpl.kt
repository/src/main/java/com/gmb/madridshops/repository/db/: DBConstants.kt  DBHelper.kt
repository/src/main/java/com/gmb/madridshops/repository/model/: EntityData.kt  ResponseEntity.kt  ShopEntity.kt  ShopsResponseEntity.kt
repository/src/main/java/com/gmb/madridshops/repository/network/: GetJsonManager.kt  GetJsonManagerVolleyImpl.kt
repository/src/main/java/com/gmb/madridshops/repository/thread/: MainThread.kt
repository/src/test/java/: DBHelperTests.kt  JSONParsingTests.kt
repository/src/test/java/com/gmb/madridshops/util/: ReadJsonFile.java  ReflectionUtil.java
repository/src/test/resources/: shop.json  shopWrong.json  shops.json
(+14 files in other folders)
