apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.gmb.madridshops"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            buildConfigField "String", "MADRID_SHOPS_SERVER_URL", "\"http://debug\""
        }
        release {
            buildConfigField "String", "MADRID_SHOPS_SERVER_URL", "\"http://release\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':domain')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // Card view
    implementation 'com.android.support:cardview-v7:26.1.0'
    //coroutines
    implementation 'org.jetbrains.anko:anko-coroutines:0.10.2'
    // enabling multiDex Support to avoid 64k method limit
    // see: https://developer.android.com/studio/build/multidex.html
    implementation 'com.android.support:multidex:1.0.2'
    // google maps. See https://developers.google.com/android/guides/setup
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    // http://square.github.io/picasso/
    implementation 'com.squareup.picasso:picasso:2.5.2'

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.3'


}
