<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gmb.madridshops.activity.EntityDetailActivity">


    <fragment
        android:id="@+id/activity_list_detail_fragment"
        android:name="com.gmb.madridshops.fragment.EntityDetailFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:background="@color/colorAccent" />

</android.support.constraint.ConstraintLayout>
