<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ShopsActivity"
    android:orientation="vertical">


    <fragment
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/activity_main_map_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:layout_weight="1"/>

    <fragment
        android:name="com.gmb.madridshops.fragment.ListFragment"
        android:id="@+id/activity_main_list_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/colorAccent"
        android:layout_weight="1"/>

</LinearLayout>