<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gmb.madridshops.fragment.EntityDetailFragment">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/entity_detail_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/default_margin"
        android:layout_weight="1"
        android:contentDescription="@string/detail_entity_map_desc"
        android:src="@color/colorPrimaryDark"
        tools:src="@drawable/googleg_standard_color_18"
        android:alpha="127"/>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/default_margin"
        android:layout_weight="1"
        android:orientation="vertical">


        <TextView
            android:id="@+id/entity_detail_desc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:scrollbars = "vertical"
            android:maxLines = "12"
            android:layout_marginBottom="@dimen/default_margin"
            tools:text="@string/tool_text_desc" />

        <TextView
            android:id="@+id/entity_detail_hours"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:scrollbars = "vertical"
            android:textAlignment="center"
            tools:text="@string/tool_text_hours" />

        <TextView
            android:id="@+id/entity_detail_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginBottom="@dimen/default_margin"
            tools:text="@string/tool_text_address" />
    </android.support.v7.widget.LinearLayoutCompat>

</LinearLayout>
