<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gmb.madridshops.fragment.EntityDetailFragment">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/entity_detail_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/default_margin"
        android:layout_weight="1"
        android:contentDescription="@string/detail_entity_map_desc"
        android:src="@color/colorPrimaryDark"
        tools:src="@drawable/googleg_standard_color_18" />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/default_margin"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/entity_detail_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="NAME"
            />

        <TextView
            android:id="@+id/entity_detail_desc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:maxLines="4"
            tools:text="DESC" />

        <TextView
            android:id="@+id/entity_detail_hours"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textAlignment="center"
            tools:text="HOURS" />

        <TextView
            android:id="@+id/entity_detail_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textAlignment="center"
            tools:text="ADDRESS" />
    </android.support.v7.widget.LinearLayoutCompat>

</LinearLayout>
