<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gmb.madridshops.fragment.EntityDetailFragment">

    <include layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/entity_detail_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/colorPrimaryDark"
        android:contentDescription="Map with the address"
        tools:src="@drawable/googleg_standard_color_18"
        android:layout_weight="1"
        android:layout_margin="8dp"
        />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/entity_detail_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="NAME" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="DESC"
            android:maxLines="4"
            android:layout_weight="1"
            android:id="@+id/entity_detail_desc"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="HOURS"
            android:layout_weight="2"
            android:textAlignment="center"
            android:id="@+id/entity_detail_hours"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="ADDRESS"
            android:layout_weight="2"
            android:textAlignment="center"
            android:id="@+id/entity_detail_address"
            />
    </android.support.v7.widget.LinearLayoutCompat>

</LinearLayout>
