<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    tools:context=".adapter.InfoWindowAdapter">

    <ImageView
        android:id="@+id/info_window_image"
        android:contentDescription="@string/logo_for_the_entity"
        android:layout_width="@dimen/pin_image_width"
        android:layout_height="@dimen/pin_image_width"
        android:scaleType="centerCrop"
        tools:src="@drawable/ic_launcher_background"/>

    <TextView
        android:id="@+id/info_window_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/info_window_image"
        android:layout_alignParentTop="true"
        android:paddingStart="@dimen/pin_padding"
        android:paddingEnd="@dimen/pin_padding"
        android:textSize="@dimen/pin_text_size"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        tools:text="ENTITY NAME"/>

    <TextView
        android:id="@+id/info_window_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/info_window_image"
        android:layout_below="@id/info_window_title"
        android:maxLines="2"
        android:paddingStart="@dimen/pin_padding"
        android:paddingEnd="@dimen/pin_padding"
        android:paddingTop="@dimen/pin_padding"
        android:textSize="@dimen/pin_text_size_desc"
        android:textStyle="italic"
        android:textColor="@android:color/darker_gray"
        tools:text="ENTITY DESC ENTITY DESC"/>

</RelativeLayout>